------------ DAC: #1 ----------

------ TRY: #1 
PASSED: Array:1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  


-------------------------------

------------ DAC: #2 ----------

------ TRY: #1 
PASSED: Array:1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0  


-------------------------------

------------ DAC: #3 ----------

------ TRY: #1 
PASSED: Array:0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0  


-------------------------------

------------ DAC: #4 ----------

------ TRY: #1 
PASSED: Array:1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0  


-------------------------------

Result: BIST PASSED